#BlueJ package file
dependency1.from=binarite
dependency1.to=CheckEmPalindromes
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1275
package.editor.height=679
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=34
target1.editor.y=14
target1.height=50
target1.name=Exp
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=840
target1.y=120
target2.editor.height=875
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=CheckEmPalindromes
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=190
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=34
target3.editor.y=14
target3.height=50
target3.name=DivExp
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1040
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=34
target4.editor.y=14
target4.height=50
target4.name=MulExp
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=940
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=109
target5.editor.y=32
target5.height=50
target5.name=AddExp
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=740
target5.y=250
target6.editor.height=688
target6.editor.width=900
target6.editor.x=194
target6.editor.y=46
target6.height=50
target6.name=binarite
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=360
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=34
target7.editor.y=14
target7.height=50
target7.name=SubExp
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=840
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=34
target8.editor.y=14
target8.height=50
target8.name=findTheFacs
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=110
target9.editor.height=700
target9.editor.width=900
target9.editor.x=34
target9.editor.y=14
target9.height=50
target9.name=NumExp
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=640
target9.y=250
